{
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./backend" },
    { "path": "./frontend" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@comalt/*": ["shared/*"]
    }
  }
}